server {

	listen 8081;

	location = /optimization {
	    return 302 /optimization/;
	}

	location /optimization/ {

		proxy_pass http://jupyter:3000/;

		proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forward-Proto http;
        #proxy_set_header X-Nginx-Proxy true;
	}
}